<!-- JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jquery -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
<script src="[% c.uri_for('/static/js/jquery.validate.js')%]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/jquery.validate.bootstrap.js')%]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/jquery.tablesorter.min.js')%]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/app.js')%]" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="[% c.uri_for('/static/bootstrap/js/bootstrap.js')%]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/bootstrap/js/bootstrap.min.js')%]" type="text/javascript"></script>
