<div class="row-fluid marketing">
        <div class="span5">
          <h4>About</h4>
          <p>Built as a weekend Catalyst project.</p>
        </div>

        <div class="span5">
          <h4><a href="http://www.catalystframework.org/">Catalyst Powered</a></h4>
          <p>Built on Catalyst, a Perl Powered MVC Framework</p>


          <h4><a href="http://twitter.github.com/bootstrap/">Bootstrapped</a></h4>
          <p>Built using the Twitter Bootstrap CSS and Javascript Libraries</p>

          <h4><a href="http://jquery.com/">jQuery</a></h4>
          <p>Powered by jQuery Javascript Library.</p>
        </div>
      </div>
