          <div class="row-fluid">
            <div class="span5">
                [% INCLUDE 'forms/dns_search.tt' %]
            </div><!--/span-->
            <div class="span5">
                [% INCLUDE 'forms/domain_whois.tt' %]
            </div><!-- /span -->
          </div><!--/row-->


          <div class="row-fluid">
            <div class="span5">
              <h2>Stay Tuned for New Features</h2>
                <p>New features being added daily</p>
            </div><!--/span-->
          </div><!--/row-->
